<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
        }

        #mititulo {
            color: #ff0000;
            font-size: 2em;
            text-align: center;
            font-style: italic;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-shadow: 0.5px 0px #000000;
            background-color: #00ff00;
            padding: 10px;
            margin: 80px;
            outline: 10px solid #000000;
        }

        .mitexto {
            font-size: 0.9em;
            text-align: justify;
            text-decoration: underline;
            text-indent: 20px;
            line-height: 1.5;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #000000;
            padding: 15px;
        }

        th {
            height: 50px;
            text-align: left;
            background-color: black;
            color: white;
        }

        td:hover {
            background-color: #12e131;
        }

        tr:nth-child(even) {
            background-color: aqua;
        }

        tr:nth-child(odd) {
            background-color: #95b2df;
        }

        a:hover {
            color: #c14949;
        }

        a:visited {
            color: #4ec418;
        }

        a:link {
            color: #053399;
        }

        .micombinador>p {
            background-color: #ff0000;
        }

        a[target="_self"] {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="mititulo" class="display-3">Acerca de</h1>
        <p class="mitexto lead">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique libero non velit sed veritatis eligendi. Cumque veniam ut vel odio nostrum! Architecto, dolor voluptatibus saepe labore pariatur voluptates recusandae nisi?
        </p>

        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Teléfono</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Juan</td>
                        <td>juan@epn.com</td>
                        <td>0987654321</td>
                    </tr>
                    <tr>
                        <td>Miguel</td>
                        <td>miguel@epn.com</td>
                        <td>0987654321</td>
                    </tr>
                    <tr>
                        <td>Carlos</td>
                        <td>carlos.com</td>
                        <td>0987654321</td>
                    </tr>
                    <tr>
                        <td>Carlos</td>
                        <td>carlos.com</td>
                        <td>0987654321</td>
                    </tr>     
                </tbody>
            </table>
        </div>
        
        <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" class="btn btn-primary" target="_self">Mis otros productos</a>
        <br/>
        
        <div class="micombinador">
            <p class="bg-danger text-white">Texto dentro de mi combinador</p>
            <h1>Mi cabecera</h1>
        </div>
    </div>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
