<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos especiales</title>
    <style>
        .class1{
            display: block;
            background-color: blue;
            color: white;
        }
        .class2{
            display: flex;
        }

        .container{
            border: 1px solid;
            display: flex;
            /*flex-direction: row;
            flex-wrap: wrap;*/
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-start;
            height: 600;
        }

        .container>div{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            color: wheat;
        }
        .container>div.target{
            width: 200px;
            height: 200px;
            background-color: red;
            color: wheat;
        }

        .container>div.first{
          
            flex-grow: 2;
        }

        .container>div.second{
            order: 3;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    Productos especiales
    <!--<div class="class1">Parrafo 1</div>
    <div class="class2">Parrafo 2</div>-->
    <div class="container">
        <div>1</div>
        <div class="second">2</div>
        <div class="target">3</div>
        <div class="first">4</div>
        <!--<div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>-->
    </div>
</body>
</html>