<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fistelement{
            position: relative;
            left: 30px;
            top: 70px;
            right: 30px;
            width: 200px;
            height: 200px;
            background-color: blue;
            color: white;
            z-index: 2;
        }
        #secondelement{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            z-index: 2;
        }

        #container{
            width: 400px;
            height: 400px;    
            position: relative;
            background-color: brown;
            text-align: center;    
        }
        #child{
            position: absolute;
            left: 100px;
            top: 10px;
            width: 200px;
            height: 200px;
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <div id="fistelement"> Primer elemneto</div>
    <div id="secondelement">Segundo elemento</div>

    <div id="container">
        <div id="child">
            Componente hijo
        </div>
    </div>
</body>
</html>