<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            /*transition-property: width;
            transition-duration: 5s;*/
            transition: width 5s;
        }

 

        #transition1:hover{
            width: 300px;
        }

        #transition2{
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: width 5s, height 5s;
            transition-timing-function: linear, ease-in;
           
        }
        #transition2:hover{
            width: 300px;
            height: 300px;  
        }

        #transition3{
            width: 100px;
            height: 100px;
            background-color: green;
            transition: width 5s, height 5s, background-color 5s;
           
        }
        #transition3:hover{
            width: 300px;
            height: 300px;  
            background-color: yellow;
        }

        #transition4{
            background-color: green;
            color: white;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            transition: border-radius 5s;
           
        }
        #transition4:hover{
            width: 300px;
            height: 300px;  
            background-color: yellow;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="transition1"></div>
    <div id="transition2"></div>
    <div id="transition3"></div>
    <img src="assets\images\console2.png" id="transition4"></img>
</body>
</html>